# AvaloniaMusicPlayer

./: AvaloniaFirstApp.sln  LICENSE  README.md
AvaloniaFirstApp/: App.axaml  App.axaml.cs  AvaloniaFirstApp.csproj
AvaloniaFirstApp.Desktop/: AvaloniaFirstApp.Desktop.csproj  Program.cs
AvaloniaFirstApp/Database/: DataHandler.cs  DatabaseContext.cs
AvaloniaFirstApp/Models/: Account.cs  Artist.cs  AudioPlayer.cs  Playlist.cs  Podcast.cs  Song.cs  SongQueue.cs
AvaloniaFirstApp/Models/Database/: DataHandler.cs  DatabaseContext.cs
AvaloniaFirstApp/Models/Entity/: Account.cs  Album.cs  Artist.cs  Playlist.cs  Podcast.cs  Song.cs
AvaloniaFirstApp/Models/Relation/: AccountAlbum.cs  AccountArtist.cs  AccountPlaylist.cs  AccountPodcast.cs  AccountSong.cs  AlbumArtist.cs  PodcastArtist.cs  SongArtist.cs  SongPlaylist.cs
AvaloniaFirstApp/Styles/: AvaloniaDefaultStyles.axaml  CustomStyles.axaml  LayoutStyles.axaml
AvaloniaFirstApp/Support/: AddToPlaylistParam.cs  PlaylistAddParamConverter.cs  PointerWheelBehavior.cs  Utils.cs
AvaloniaFirstApp/ViewModels/: AccountWindowViewModel.cs  AddPlaylistViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaloniaFirstApp/Views/: AccountWindow.axaml  AccountWindow.axaml.cs  AddPlaylistWindow.axaml  AddPlaylistWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaFirstApp/Views/TabItems/: AlbumTabItem.axaml  AlbumTabItem.axaml.cs  ArtistTabItem.axaml  ArtistTabItem.axaml.cs  PlaylistTabItem.axaml  PlaylistTabItem.axaml.cs  PodcastTabItem.axaml  PodcastTabItem.axaml.cs  SongTabItem.axaml  SongTabItem.axaml.cs
