<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaFirstApp.App"
             xmlns:supp="clr-namespace:AvaloniaFirstApp.Support"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
      <StyleInclude Source="Styles/AvaloniaDefaultStyles.axaml"></StyleInclude>
      <StyleInclude Source="Styles/CustomStyles.axaml"></StyleInclude>
      <StyleInclude Source="Styles/LayoutStyles.axaml"></StyleInclude>
    </Application.Styles>
  <Application.Resources>
    <supp:PlaylistCommandParameterConverter x:Key="PlaylistCommandParameterConverter"/>

    <SolidColorBrush x:Key="PrimaryBG">#5A5855</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBG">#252325</SolidColorBrush>
    <SolidColorBrush x:Key="TernaryBG">#394245</SolidColorBrush>
    <SolidColorBrush x:Key="ElementBG">#7B736A</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryElement">#1C7998</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryElement">#299A9A</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryFont">#C2E4E9</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryFont">#19647E</SolidColorBrush>
    <SolidColorBrush x:Key="ElementHover">#918980</SolidColorBrush>

    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0%,0%" EndPoint="100%,100%">
      <GradientStop Color="#333131" Offset="0.0"/>
      <GradientStop Color="#393838" Offset="0.5"/>
      <GradientStop Color="#333131" Offset="1.0"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0%,0%" EndPoint="50%,100%">
      <GradientStop Color="#265565" Offset="0.0"></GradientStop>
      <GradientStop Color="#394245" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PrimaryGradientHover" StartPoint="0%,0%" EndPoint="50%,100%">
      <GradientStop Color="#306171" Offset="0.0"></GradientStop>
      <GradientStop Color="#495256" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

  </Application.Resources>
</Application>
