<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
  <!--ToggleButton styles-->
  <Style Selector="ToggleButton.transparent">
    <Setter Property="CornerRadius" Value="45"></Setter>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Width" Value="40"></Setter>
    <Setter Property="Margin" Value="2"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Background" Value="{DynamicResource ElementBG}"></Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ElementHover}"></Setter>
    </Style>
    <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource PrimaryElement}"></Setter>
    </Style>
  </Style>
  <!--<Style Selector="ToggleButton.transparent:checked /template/ B">
    <Setter Property="Background" Value="{DynamicResource PrimaryElement}"></Setter>
    <Setter Property="CornerRadius" Value="0"></Setter>
  </Style>-->
  <!--Button styles-->
  <Style Selector="Button.round">
    <Setter Property="CornerRadius" Value="45"></Setter>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Width" Value="200"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ElementHover}"></Setter>
    </Style>
  </Style>
  
  <Style Selector="Button.circle">
    <Setter Property="Background" Value="{DynamicResource ElementBG}"></Setter>
    <Setter Property="CornerRadius" Value="45"></Setter>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Width" Value="40"></Setter>
    <Setter Property="Margin" Value="2"></Setter>
    <Setter Property="BorderThickness" Value="3"></Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryElement}"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ElementHover}"></Setter>
      <Setter Property="BorderBrush" Value="{DynamicResource SecondaryElement}"></Setter>
    </Style>
  </Style>

  <Style Selector="Button.transparent">
    <Setter Property="CornerRadius" Value="45"></Setter>
    <Setter Property="Height" Value="40"></Setter>
    <Setter Property="Width" Value="40"></Setter>
    <Setter Property="Margin" Value="2"></Setter>
    <Setter Property="Background" Value="{DynamicResource ElementBG}"></Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ElementHover}"></Setter>
    </Style>
  </Style> 
  
  <!--Image styles-->
  <Style Selector="Image.cardImage">
    <Setter Property="Source" Value="avares://AvaloniaFirstApp/Assets/Images/account.png"></Setter>
  </Style>
  <Style Selector="Image.cardImage:pointerover">
    <Setter Property="Source" Value="avares://AvaloniaFirstApp/Assets/Images/play.png"></Setter>
  </Style>
  <!--Label styles-->
  <Style Selector="Label.base">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryFont}"></Setter>
  </Style>
  <Style Selector="Label.baseCenter">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryFont}"></Setter>
  </Style>
  
  <Style Selector="Label.baseH1">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryFont}"></Setter>
    <Setter Property="FontSize" Value="24"></Setter>
  </Style>
  
  <Style Selector="Label.baseH2">
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryFont}"></Setter>
    <Setter Property="FontSize" Value="20"></Setter>
  </Style>
  <!--Progress bar styles-->
  <Style Selector="ProgressBar.base">
    <Setter Property="Height" Value="12"></Setter>
    <Setter Property="CornerRadius" Value="10"></Setter>
    <!--<Setter Property="Margin" Value="10,0,10,0"></Setter>-->
    <Setter Property="Foreground" Value="{DynamicResource PrimaryElement}"></Setter>
    <!--<Setter Property="ShowProgressText" Value="True"></Setter>-->
  </Style>
  
  <!--TextBox styles-->
  <Style Selector="TextBox.base">
    <Setter Property="Background" Value="{DynamicResource SecondaryBG}"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryFont}"></Setter>
    <Setter Property="CaretBrush" Value="{DynamicResource PrimaryFont}"></Setter>
    <Setter Property="BorderThickness" Value="3"></Setter>
    <Setter Property="CornerRadius" Value="10"></Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryElement}"></Setter>
    <Setter Property="FontSize" Value="20"></Setter>
  </Style>
  <Style Selector="TextBox.base:focus-within /template/ Border">
    <Setter Property="Background" Value="{DynamicResource TernaryBG}"></Setter>
    <Setter Property="CornerRadius" Value="10"></Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryElement}"></Setter>
  </Style>
  <Style Selector="TextBox.base:pointerover /template/ Border">
    <Setter Property="Background" Value="{DynamicResource TernaryBG}"></Setter>
    <Setter Property="CornerRadius" Value="10"></Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryElement}"></Setter>
  </Style>
  
  <!--Slider styles-->
  <Style Selector="Slider.volume">
    <Setter Property="Width" Value="100"></Setter>
    <Setter Property="Minimum" Value="0"></Setter>
    <Setter Property="Maximum" Value="50"></Setter>
  </Style>

  <Style Selector="Slider.song">
    <Setter Property="Margin" Value="0,-12,0,0"></Setter>
  </Style>
  <Style Selector="Slider.song /template/ Track">
    <Setter Property="Height" Value="20"></Setter>
  </Style>

  <Style Selector="Slider.volume Thumb">
    <Setter Property="Template">
      <ControlTemplate TargetType="Thumb">
        <Border Background="{DynamicResource PrimaryElement}" BorderThickness="1" CornerRadius="10">
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Slider.song Thumb">
    <Setter Property="IsVisible" Value="False"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
  </Style>

  <Style Selector="Slider.song:pointerover Thumb">
    <Setter Property="IsVisible" Value="True"></Setter>
    <Setter Property="Background" Value="{DynamicResource PrimaryElement}"></Setter>
  </Style>

  
  <!--TabControl styles-->
  <Style Selector="TabItem.base">
    <Setter Property="Padding" Value="10,5"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  CornerRadius="3">
            <ContentPresenter Content="{TemplateBinding Header}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource SecondaryFont}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="TabItem.base:selected">
    <Setter Property="Padding" Value="10,5"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  CornerRadius="3">
            <ContentPresenter Content="{TemplateBinding Header}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource PrimaryFont}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style Selector="ItemsControl.base">
    <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <StackPanel HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Setter>
  </Style>
</Styles>
