<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaFirstApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="AvaloniaFirstApp.Views.MainView"
             x:DataType="vm:MainViewModel"
             MinWidth="800"
             MinHeight="400">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid Background="{DynamicResource PrimaryBG}">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
    
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="256"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="256"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Border account & settings-->
        <Border Grid.Column="0">
          <StackPanel Classes="baseV">
            
            <Button Classes="round">
              <StackPanel Classes="leftH">
                <Border Width="34" Height="34" CornerRadius="20">
                  <Image Width="22" Height="22" Source="avares://AvaloniaFirstApp/Assets/Images/account.png"></Image>
                </Border>
                <Label Classes="base">AccountName</Label>
              </StackPanel>
            </Button>
            
            <Button Classes="round">
              <StackPanel Classes="leftH">
                <Border Width="34" Height="34" CornerRadius="20">
                  <Image Width="22" Height="22" Source="avares://AvaloniaFirstApp/Assets/Images/settings.png"></Image>
                </Border>
                <Label Classes="base">Settings</Label>
              </StackPanel>
            </Button>
          </StackPanel>
        </Border>
        
        <!--Border song-->
        <Border Grid.Column="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="80"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="3*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <!--Stack panel Song description-->
              <StackPanel Classes="leftH">
                <Image Source="/Assets/avalonia-logo.ico"></Image>
                <StackPanel Classes="leftV">
                  <Label HorizontalAlignment="Left" Classes="base">Song name</Label>
                  <Label Grid.Row="1" HorizontalAlignment="Left" Classes="base">Author name</Label>
                </StackPanel>
              </StackPanel>
              
              <!--Stack panel play controls-->
              <StackPanel Classes="baseH" Grid.Column="1">
                <Button Classes="transparent" Margin="0,0,20,0">
                  <Image Width="25" Height=" 25" Source="/Assets/Images/shuffle.png"></Image>
                </Button>
                <Button Classes="circle">
                  <Image Source="/Assets/Images/previous.png"></Image>
                </Button>
                <Button Classes="circle" Height="50" Width="50">
                  <Image Source="/Assets/Images/play.png"></Image>
                </Button>
                <Button Classes="circle">
                  <Image Source="/Assets/Images/next.png"></Image>
                </Button>
                <Button Classes="transparent" Margin="20,0,0,0">
                  <Image Width="20" Height="20" Source="/Assets/Images/repeat.png"></Image>
                </Button>
              </StackPanel>
              
              <!--Border volume-->
              <StackPanel Grid.Column="2" Classes="rightH">
                <Button Classes="transparent">
                  <Image Source="/Assets/Images/volume1.png"></Image>
                </Button>
                <Slider Classes="base"></Slider>
              </StackPanel>
            </Grid>
            
            <!--Song progression bar-->
            <StackPanel Grid.Row="1">
              <ProgressBar Classes="base" Value="50"></ProgressBar>
            </StackPanel>
          </Grid>
        </Border>
        <!--Border window controls-->
        <Border Grid.Column="2"></Border>
        </Grid>
    
    <Grid Grid.Row="1" ColumnDefinitions="256,*,256">
      <!--Border your music-->
      <Border Grid.Column="0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" FontSize="24" Classes="base">Your music</Label>
        </Grid>
      </Border>
      <!--Border main content-->
      <Border Grid.Column="1"></Border>
      
      <!--Border queue & suggestions-->
      <Border Grid.Column="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" Classes="base">Queue</Label>
          </Grid>

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" Classes="base">Suggestions</Label>
          </Grid>

        </Grid>
      </Border>
    </Grid>


  </Grid>
</UserControl>
